# gradle-examples

./: .gitignore  build.gradle  uebungen.gradle
00-build-phases-and-properties/: build.gradle
01-1-build-phases-and-properties/: settings.gradle
01-tasks-deps-lifecycle/: build.gradle
02-build-properties/: build.gradle
03-build-scripts-are-code/: build.gradle
05-custom-task-type/: build.gradle
05-custom-task-type/buildSrc/src/main/groovy/: MyTask.groovy
06-task-inputs-outputs/: build.gradle
06-using-ant/: build.gradle
07-java-simple/: build.gradle
08-java-simple-with-test/: build.gradle  repo.gradle  sonarqube.gradle
09-native-helloworld/: build.gradle  distPublish.gradle
09-native-helloworld/src/helloworld/c/: main.c
solutions/01-tasks-and-dependencies/: build.gradle
solutions/02-build-properties/: build.gradle
solutions/04-using-ant/: build.xml
solutions/05-custom-task-type/: build.gradle
solutions/05-custom-task-type/buildSrc/src/main/groovy/: MyTask.groovy
solutions/06-task-inputs-outputs/input/: filenames.txt
solutions/07-java-simple/: build.gradle
solutions/07-java-simple/src/main/java/com/example/: Example.java
solutions/08-java-simple-with-test/: build.gradle  repo.gradle  sonarqube.gradle
solutions/08-java-simple-with-test/src/main/java/com/example/: Example.java
solutions/09-native-helloworld/: build.gradle  distPublish.gradle  notes.txt
solutions/09-native-helloworld/src/greeter/headers/: greeter.h
workspace/05-custom-task-types/: MyTask.groovy
workspace/08-java-simple-with-test/: ExampleTest.java
workspace/09-native-helloworld/: greeter.c  main.c
